# luna-engine-java

./: .gitignore  LEARNING.md  README.md  TODO.md  build.gradle  settings.gradle
dialogue/: build.gradle
dialogue/src/main/java/com/engine/dialogue/: DialogueManager.java
dialogue/src/main/java/com/engine/dialogue/graph/: DialogueGraph.java  DialogueNode.java  DialogueOption.java
dialogue/src/main/java/com/engine/dialogue/io/: DialogueLoader.java
ecs/: build.gradle
ecs/src/main/java/com/engine/ecs/: Component.java  ComponentRegistry.java  ECSSerializer.java  Entity.java
ecs/src/test/java/com/engine/ecs/: EntityTest.java
inventory-system/: build.gradle
inventory-system/src/main/java/com/engine/inventory/: LootManager.java
inventory-system/src/test/java/com/engine/inventory/: LootManagerTest.java  TestUtils.java
luna-core/src/main/java/com/engine/: FileContext.java  GameSystem.java  Script.java  SystemContext.java
luna-core/src/main/java/com/engine/dialogue/: DialogueManager.java
luna-core/src/main/java/com/engine/ecs/: Component.java  ECSSerializer.java  Entity.java  EntityManager.java  EntityTag.java
luna-core/src/main/java/com/engine/fsm/: StateMachine.java
luna-core/src/main/java/com/engine/inventory/: TradeManager.java
luna-core/src/main/java/com/engine/level/: LevelData.java  LevelManager.java  WorldLoader.java
luna-core/src/main/java/com/engine/math/: Random.java
luna-core/src/main/java/com/engine/rendering/: RenderLayerRegistry.java  RenderSystem.java
luna-core/src/test/java/com/engine/dialogue/: DialogueManagerTest.java
luna-core/src/test/java/com/engine/ecs/: ComponentRegistryTest.java  EntityTest.java
luna-core/src/test/java/com/engine/inventory/: TradeManagerTest.java
luna-libgdx/: build.gradle
luna-libgdx/src/main/java/com/engine/gdx/: CollisionPair.java  GDXScriptContext.java  Script.java
luna-map-builder/: build.gradle
luna-map-builder/src/main/java/com/mapbuilder/: DesktopLauncher.java  MapBuilder.java
luna-map-builder/src/main/java/com/mapbuilder/window/: GDXLoadingLayer.java  GDXMapEditorLayer.java  GDXMenuLayer.java
math/src/main/java/com/engine/math/: Vector2.java  Vector2f.java
math/src/test/java/com/engine/math/: Vector2Test.java  Vector2fTest.java
rendering-core/: build.gradle
rendering-core/src/main/java/com/engine/rendering/: RenderSystem.java
rendering-libgdx/: build.gradle
rendering-libgdx/src/main/java/com/engine/rendering/gdx/: GDXAssetManager.java  GDXRender.java
sandbox/: build.gradle
sandbox/levels/: level_one.json
sandbox/saves/: entities.json  player.json  player_save.json
sandbox/saves/levels/level_one/: entities.json
sandbox/src/main/java/com/game/: DesktopLauncher.java  Main.java  Sandbox.java
sandbox/src/main/resources/graphs/: blacksmith_dialogue.json  cityguard_dialogue.json
sandbox/src/main/resources/items/: items.json
(+53 files in other folders)
