ext {
  gdxVersion = '1.14.0'
}

dependencies {
  api project(':rendering-core')
  api project(':math')
  api project(':ecs')

  implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}


